<!DOCTYPE html>
<html>
<head>
<title>KTU SGPA CALCULATOR</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
th,td,table{border:thin solid black;}
th,td,tr{color:white;}
h1{text-align:center;color:white;font-family:purisa,'san-serif';}
body{background-image:url("i.jpg");
background-size:100%;background-repeat:no-repeat;}
#cgpa{font-family:purisa,arial;font-size:35px;color:white;text-align:center;}
#rank{font-family:purisa,arial;font-size:35px;color:white;text-align:center;}
</style>
</head>
<body>
<h1>KTU SGPA CALCULATOR-S5</h1>
<script>
alert("PLEASE ENTER YOUR GRADES IN CAPITAL LETTER");
</script>
<center>
<table>
<tr>
<th>SUBJECT</th>
<th>GRADE</th>
</tr>
<tr>
<td>THEORY OF COMPUTATION</td>
<td><script>var t=prompt("ENTER YOUR GRADE FOR THEORY OF COMPUTATION: O/A+/A/B+/B/C/P/F","");
document.write(t);</script>
<script>
switch(t)
{
case "O":var p1=10;
         break;
case "A+":var p1=9;
         break;
case "A":var p1=8.5;
         break;
case "B+":var p1=8;
         break;
case "B":var p1=7;
         break;
case "C":var p1=6;
         break;
case "P":var p1=5;
         break;
case "F":var p1=0;
         break;
default:var p1=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>SYSTEM SOFTWARE</td>
<td><script>var s=prompt("ENTER YOUR GRADE FOR SYSTEM SOFTWARE:O/A+/A/B+/B/C/P/F","");
document.write(s);
</script>
<script>
switch(s)
{
case "O":var p2=10;
         break;
case "A+":var p2=9;
         break;
case "A":var p2=8.5;
         break;
case "B+":var p2=8;
         break;
case "B":var p2=7;
         break;
case "C":var p2=6;
         break;
case "P":var p2=5;
         break;
case "F":var p2=0;
         break;
default:var p2=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>MICROPROCESSORS AND MICROCONTROLLERS</td>
<td><script>var m=prompt("ENTER YOUR GRADE FOR MICROPROCESSORS AND MICROCONTROLLERS:O/A+/A/B+/B/C/P/F","");
document.write(m);
</script>
<script>
switch(m)
{
case "O":var p3=10;
         break;
case "A+":var p3=9;
         break;
case "A":var p3=8.5;
         break;
case "B+":var p3=8;
         break;
case "B":var p3=7;
         break;
case "C":var p3=6;
         break;
case "P":var p3=5;
         break;
case "F":var p3=0;
         break;
default:var p3=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>DATA COMMUNICATION</td>
<td><script>var d=prompt("ENTER YOUR GRADE FOR DATA COMMUNICATION:O/A+/A/B+/B/C/P/F","");
document.write(d);
</script>
<script>
switch(d)
{
case "O":var p4=10;
         break;
case "A+":var p4=9;
         break;
case "A":var p4=8.5;
         break;
case "B+":var p4=8;
         break;
case "B":var p4=7;
         break;
case "C":var p4=6;
         break;
case "P":var p4=5;
         break;
case "F":var p4=0;
         break;
default:var p4=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>GRAPH THEORY AND COMBINATORICS</td>
<td><script>var g=prompt("ENTER YOUR GRADE FOR GRAPH THEORY AND COMBINATORICS:O/A+/A/B+/B/C/P/F","");
document.write(g);
</script>
<script>
switch(g)
{
case "O":var p5=10;
         break;
case "A+":var p5=9;
         break;
case "A":var p5=8.5;
         break;
case "B+":var p5=8;
         break;
case "B":var p5=7;
         break;
case "C":var p5=6;
         break;
case "P":var p5=5;
         break;
case "F":var p5=0;
         break;
default:var p5=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>LOGIC FOR COMPUTER SCIENCE</td>
<td><script>var l=prompt("ENTER YOUR GRADE FOR LOGIC FOR COMPUTER SCIENCE:O/A+/A/B+/B/C/P/F","");
document.write(l);
</script>
<script>
switch(l)
{
case "O":var p6=10;
         break;
case "A+":var p6=9;
         break;
case "A":var p6=8.5;
         break;
case "B+":var p6=8;
         break;
case "B":var p6=7;
         break;
case "C":var p6=6;
         break;
case "P":var p6=5;
         break;
case "F":var p6=0;
         break;
default:var p6=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>DESIGN PROJECT</td>
<td><script>var p=prompt("ENTER YOUR GRADE FOR DESIGN PROJECT:O/A+/A/B+/B/C/P/F","");
document.write(p);
</script>
<script>
switch(p)
{
case "O":var p7=10;
         break;
case "A+":var p7=9;
         break;
case "A":var p7=8.5;
         break;
case "B+":var p7=8;
         break;
case "B":var p7=7;
         break;
case "C":var p7=6;
         break;
case "P":var p7=5;
         break;
case "F":var p7=0;
         break;
default:var p7=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>SYSTEM SOFTWARE LAB</td>
<td><script>var y=prompt("ENTER YOUR GRADE FOR SYSTEM SOFTWARE LAB:O/A+/A/B+/B/C+/C/P/F","");
document.write(y);
</script>
<script>
switch(y)
{
case "O":var p8=10;
         break;
case "A+":var p8=9;
         break;
case "A":var p8=8.5;
         break;
case "B+":var p8=8;
         break;
case "B":var p8=7;
         break;
case "C":var p8=6;
         break;
case "P":var p8=5;
         break;
case "F":var p8=0;
         break;
default:var p8=0;
        break;
}  
</script>
</td>
</tr>
<tr>
<td>APPLICATION SOFTWARE DEVELOPMENT LAB</td>
<td><script>var a=prompt("ENTER YOUR GRADE FOR APPLICATION SOFTWARE DEVELOPMENT LAB:O/A+/A/B+/B/C/P/F","");
document.write(a);
</script>
<script>
switch(a)
{
case "O":var p9=10;
         break;
case "A+":var p9=9;
         break;
case "A":var p9=8.5;
         break;
case "B+":var p9=8;
         break;
case "B":var p9=7;
         break;
case "C":var p9=6;
         break;
case "P":var p9=5;
         break;
case "F":var p9=0;
         break;
default:var p9=0;
        break;
}  
</script>
</td>
</tr>
</table>
</center>
<div id="cgpa">
<script>
var s1=4.0*p1;
var s2=3.0*p2;
var s3=3.0*p3;
var s4=3.0*p4;
var s5=3.0*p5;
var s6=3.0*p6;
var s7=2.0*p7;
var s8=1.0*p8;
var s9=1.0*p9;
var sum=s1+s2+s3+s4+s5+s6+s7+s8+s9;
var sgpa=sum/23.0;
var gpa=Number(sgpa).toFixed(3);
document.getElementById("cgpa").innerHTML = "YOUR SGPA IS:"+ gpa
</script>
</div>
<div id="rank"></div>
<script>
var mark= [212,
210.5,
210,
207.5,
205,
204,
200,
199.5,
199,
198,
197,
196.5,
195,
194.5,
193,
192.5,
191.5,
191,
190,
189,
187.5,
187,
186.5,
185.5,
185,
184.5,
184,
183.5,
183,
182.5,
182,
181.5,
181,
180,
179.5,
179,
178.5,
178,
177,
176.5,
176,
175.5,
175,
174.5,
174,
173,
172,
171.5,
171,
170.5,
169.5,
168.5,
167.5,
167,
166,
165,
164.5,
163.5,
163,
162.5,
162,
160,
159,
158.5,
158,
157,
156,
154,
153.5,
149.5,
-1,
-2,
-3,
-4,
-5,
-6];
var i=0;
{
while(sum<=mark[i])
{
i=i+1;
}
}
document.getElementById("rank").innerHTML ="YOUR RANK OUT OF 76(Duplicate entries are eliminated) IS:"+ i
</script>
</body>
</html>
